# kafka-consumer-talk

./: .gitignore  README.md  build.gradle  cd.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/buildTools/: CheckoutSpecFileCommands.groovy
common/: build.gradle
common/src/main/java/com/sky/csc/metadata/integration/tests/common/: KafkaUtils.java  KafkaUtilsV1.java  TopicListener.java  TopicListenerImpl.java
common/src/test/java/com/sky/csc/metadata/integration/tests/common/: KafkaUtilsTest.java  KafkaUtilsV1Test.java
common/src/test/resources/: logback.xml
integration/: README.md  build.gradle
integration/cd-scripts/: cdBuild.sh
integration/src/test/groovy/com/sky/csc/: Configuration.groovy  SecretsHelper.groovy  SecretsHelperTest.groovy
integration/src/test/groovy/com/sky/csc/categories/: DDI.groovy  Done.groovy  WIP.groovy
integration/src/test/groovy/com/sky/csc/generators/: PmpComposites.groovy
integration/src/test/groovy/com/sky/csc/integrations/: CsaPersistedTopics.groovy  MerlinMock.groovy  PmpDdiOutboundTranslator.groovy  PmpDdiOutboundTranslatorInput.groovy
integration/src/test/groovy/com/sky/csc/metadata/ddi/: DdiFragmentType.groovy  PersonSpec.groovy
integration/src/test/resources/: logback.xml
integration/src/test/resources/kafka-ssl/: csc-metadata-tests.kafka.keystore.jks  csc-metadata-tests.kafka.truststore.jks
integration/src/test/resources/pmp-composites/: party.json
