pmpRepo=http://artifacts.slu.bskyb.com/repository/pd-repo
skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/